15:11:19.656 Running build in Washington, D.C., USA (East) – iad1
15:11:19.657 Build machine configuration: 2 cores, 8 GB
15:11:19.680 Cloning github.com/ravicarlosao-web/modelo_number (Branch: main, Commit: c936b69)
15:11:19.681 Skipping build cache, deployment was triggered without cache.
15:11:20.049 Cloning completed: 368.000ms
15:11:20.658 Running "vercel build"
15:11:20.687 Vercel CLI 54.4.1
15:11:21.359 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:11:21.359 Using pnpm@10.x based on project creation date
15:11:21.360 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:11:21.360 Running "install" command: `pnpm install`...
15:11:21.979 Scope: all 9 workspace projects
15:11:22.212 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:11:22.322 ../..                                    | +485 ++++++++++++++++++++++++++++++++
15:11:23.214 ../..                                    | Progress: resolved 485, reused 0, downloaded 15, added 0
15:11:24.215 ../..                                    | Progress: resolved 485, reused 0, downloaded 59, added 15
15:11:25.215 ../..                                    | Progress: resolved 485, reused 0, downloaded 186, added 76
15:11:26.215 ../..                                    | Progress: resolved 485, reused 0, downloaded 258, added 103
15:11:27.216 ../..                                    | Progress: resolved 485, reused 0, downloaded 286, added 111
15:11:28.219 ../..                                    | Progress: resolved 485, reused 0, downloaded 291, added 115
15:11:29.217 ../..                                    | Progress: resolved 485, reused 0, downloaded 295, added 115
15:11:30.221 ../..                                    | Progress: resolved 485, reused 0, downloaded 349, added 133
15:11:31.221 ../..                                    | Progress: resolved 485, reused 0, downloaded 404, added 158
15:11:32.222 ../..                                    | Progress: resolved 485, reused 0, downloaded 471, added 186
15:11:33.224 ../..                                    | Progress: resolved 485, reused 0, downloaded 484, added 251
15:11:34.223 ../..                                    | Progress: resolved 485, reused 0, downloaded 484, added 286
15:11:35.224 ../..                                    | Progress: resolved 485, reused 0, downloaded 484, added 288
15:11:35.503  WARN  Tarball download average speed 6 KiB/s (size 7 KiB) is below 50 KiB/s: https://registry.npmjs.org/d3-ease/-/d3-ease-3.0.1.tgz (GET)
15:11:36.224 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 295
15:11:37.224 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 373
15:11:38.224 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 471
15:11:38.950 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
15:11:39.384 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:11:39.510 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:11:40.029 
15:11:40.030 dependencies:
15:11:40.030 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:11:40.031 + @workspace/db 0.0.0 <- ../../lib/db
15:11:40.031 + cookie-parser 1.4.7
15:11:40.032 + cors 2.8.6
15:11:40.032 + drizzle-orm 0.45.2
15:11:40.032 + express 5.2.1
15:11:40.032 + pino 9.14.0
15:11:40.033 + pino-http 10.5.0
15:11:40.033 
15:11:40.033 devDependencies:
15:11:40.033 + @types/cookie-parser 1.4.10
15:11:40.033 + @types/cors 2.8.19
15:11:40.033 + @types/express 5.0.6
15:11:40.034 + @types/node 25.6.2
15:11:40.034 + esbuild 0.27.3
15:11:40.034 + esbuild-plugin-pino 2.3.3
15:11:40.034 + pino-pretty 13.1.3
15:11:40.034 + thread-stream 3.1.0
15:11:40.034 
15:11:40.115 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:11:40.154 ../.. preinstall: Done
15:11:40.319 Done in 18.9s using pnpm v10.28.0
15:11:41.042  ERR_PNPM_NO_SCRIPT  Missing script: build:vercel
15:11:41.043 
15:11:41.043 Command "build:vercel" not found. Did you mean "pnpm run build"?
15:11:41.069 Error: Command "pnpm run build:vercel" exited with 1