15:06:52.190 Running build in Washington, D.C., USA (East) – iad1
15:06:52.191 Build machine configuration: 2 cores, 8 GB
15:06:52.480 Cloning github.com/ravicarlosao-web/modelo_number (Branch: main, Commit: c936b69)
15:06:52.482 Previous build caches not available.
15:06:53.120 Cloning completed: 639.000ms
15:06:53.980 Running "vercel build"
15:06:54.012 Vercel CLI 54.4.1
15:06:54.977 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:06:54.978 Using pnpm@10.x based on project creation date
15:06:54.978 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:06:54.979 Running "install" command: `pnpm install`...
15:06:55.964 Scope: all 9 workspace projects
15:06:56.209 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:06:56.267 ../..                                    | +485 ++++++++++++++++++++++++++++++++
15:06:57.212 ../..                                    | Progress: resolved 485, reused 0, downloaded 105, added 43
15:06:58.215 ../..                                    | Progress: resolved 485, reused 0, downloaded 166, added 74
15:06:59.215 ../..                                    | Progress: resolved 485, reused 0, downloaded 228, added 119
15:07:00.218 ../..                                    | Progress: resolved 485, reused 0, downloaded 275, added 135
15:07:01.219 ../..                                    | Progress: resolved 485, reused 0, downloaded 286, added 139
15:07:02.220 ../..                                    | Progress: resolved 485, reused 0, downloaded 292, added 143
15:07:03.221 ../..                                    | Progress: resolved 485, reused 0, downloaded 338, added 157
15:07:04.224 ../..                                    | Progress: resolved 485, reused 0, downloaded 418, added 190
15:07:05.227 ../..                                    | Progress: resolved 485, reused 0, downloaded 473, added 214
15:07:06.227 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 275
15:07:07.228 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 286
15:07:08.230 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 305
15:07:09.231 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 411
15:07:10.139 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
15:07:10.412 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:07:10.520 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:07:10.929 
15:07:10.930 dependencies:
15:07:10.930 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:07:10.930 + @workspace/db 0.0.0 <- ../../lib/db
15:07:10.931 + cookie-parser 1.4.7
15:07:10.931 + cors 2.8.6
15:07:10.931 + drizzle-orm 0.45.2
15:07:10.932 + express 5.2.1
15:07:10.932 + pino 9.14.0
15:07:10.932 + pino-http 10.5.0
15:07:10.932 
15:07:10.932 devDependencies:
15:07:10.933 + @types/cookie-parser 1.4.10
15:07:10.933 + @types/cors 2.8.19
15:07:10.933 + @types/express 5.0.6
15:07:10.933 + @types/node 25.6.2
15:07:10.933 + esbuild 0.27.3
15:07:10.934 + esbuild-plugin-pino 2.3.3
15:07:10.934 + pino-pretty 13.1.3
15:07:10.934 + thread-stream 3.1.0
15:07:10.934 
15:07:10.980 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:07:10.994 ../.. preinstall: Done
15:07:11.148 Done in 16.1s using pnpm v10.28.0