15:28:15.067 Running build in Washington, D.C., USA (East) – iad1
15:28:15.068 Build machine configuration: 2 cores, 8 GB
15:28:15.107 Cloning github.com/ravicarlosao-web/modelo_number (Branch: main, Commit: a4c4c2c)
15:28:15.109 Skipping build cache, deployment was triggered without cache.
15:28:15.716 Cloning completed: 609.000ms
15:28:17.613 Running "vercel build"
15:28:17.635 Vercel CLI 54.4.1
15:28:18.640 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:28:18.641 Using pnpm@10.x based on project creation date
15:28:18.641 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:28:18.642 Running "install" command: `pnpm install --no-frozen-lockfile`...
15:28:19.514 Scope: all 9 workspace projects
15:28:19.945 ../..                                    | Progress: resolved 0, reused 0, downloaded 1, added 0
15:28:20.949 ../..                                    | Progress: resolved 52, reused 0, downloaded 52, added 0
15:28:21.949 ../..                                    | Progress: resolved 58, reused 0, downloaded 58, added 0
15:28:22.949 ../..                                    | Progress: resolved 67, reused 0, downloaded 67, added 0
15:28:23.950 ../..                                    | Progress: resolved 83, reused 0, downloaded 83, added 0
15:28:24.952 ../..                                    | Progress: resolved 189, reused 0, downloaded 186, added 0
15:28:25.953 ../..                                    | Progress: resolved 236, reused 0, downloaded 233, added 0
15:28:26.983 ../..                                    | Progress: resolved 365, reused 0, downloaded 360, added 0
15:28:27.991 ../..                                    | Progress: resolved 435, reused 0, downloaded 433, added 0
15:28:29.006 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 0
15:28:29.261 ../..                                    | +485 ++++++++++++++++++++++++++++++++
15:28:30.016 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 225
15:28:31.017 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 271
15:28:32.018 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 278
15:28:33.019 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 386
15:28:33.870 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 485, done
15:28:34.049 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:28:34.501 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:28:35.762 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:28:35.775 ../.. preinstall: Done
15:28:35.900 
15:28:35.901 dependencies:
15:28:35.901 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:28:35.901 + @workspace/db 0.0.0 <- ../../lib/db
15:28:35.901 + cookie-parser 1.4.7
15:28:35.902 + cors 2.8.6
15:28:35.902 + drizzle-orm 0.45.2
15:28:35.902 + express 5.2.1
15:28:35.902 + pino 9.14.0
15:28:35.903 + pino-http 10.5.0
15:28:35.903 
15:28:35.903 devDependencies:
15:28:35.903 + @types/cookie-parser 1.4.10
15:28:35.903 + @types/cors 2.8.19
15:28:35.903 + @types/express 5.0.6
15:28:35.904 + @types/node 25.6.2
15:28:35.904 + esbuild 0.27.3
15:28:35.904 + esbuild-plugin-pino 2.3.3
15:28:35.904 + pino-pretty 13.1.3
15:28:35.904 + thread-stream 3.1.0
15:28:35.905 
15:28:35.912 Done in 17.2s using pnpm v10.28.0
15:28:36.557 
15:28:36.557 > @workspace/gasosa-website@0.0.0 build /vercel/path0/artifacts/gasosa-website
15:28:36.558 > vite build --config vite.config.ts
15:28:36.558 
15:28:37.008 vite v7.3.3 building client environment for production...
15:28:37.127 transforming...
15:28:38.846 ✓ 40 modules transformed.
15:28:39.049 rendering chunks...
15:28:39.058 computing gzip size...
15:28:39.072 dist/index.html                   1.41 kB │ gzip:  0.55 kB
15:28:39.073 dist/assets/index-DwLMxlNJ.css   92.71 kB │ gzip: 15.52 kB
15:28:39.074 dist/assets/index-BTAOu0VY.js   220.89 kB │ gzip: 67.07 kB
15:28:39.075 ✓ built in 2.02s
15:28:39.168 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
15:28:39.168 Learn More: https://vercel.link/missing-public-directory