15:23:44.151 Running build in Washington, D.C., USA (East) – iad1
15:23:44.151 Build machine configuration: 2 cores, 8 GB
15:23:44.262 Cloning github.com/ravicarlosao-web/modelo_number (Branch: main, Commit: a4c4c2c)
15:23:44.263 Previous build caches not available.
15:23:44.484 Cloning completed: 222.000ms
15:23:44.880 Running "vercel build"
15:23:44.898 Vercel CLI 54.4.1
15:23:45.433 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:23:45.434 Using pnpm@10.x based on project creation date
15:23:45.434 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:23:45.435 Running "install" command: `pnpm install --no-frozen-lockfile`...
15:23:45.878 Scope: all 9 workspace projects
15:23:46.174 ../..                                    | Progress: resolved 0, reused 0, downloaded 1, added 0
15:23:47.176 ../..                                    | Progress: resolved 51, reused 0, downloaded 51, added 0
15:23:48.177 ../..                                    | Progress: resolved 61, reused 0, downloaded 61, added 0
15:23:49.177 ../..                                    | Progress: resolved 81, reused 0, downloaded 81, added 0
15:23:50.178 ../..                                    | Progress: resolved 190, reused 0, downloaded 187, added 0
15:23:51.178 ../..                                    | Progress: resolved 252, reused 0, downloaded 250, added 0
15:23:52.180 ../..                                    | Progress: resolved 397, reused 0, downloaded 394, added 0
15:23:53.380 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 0
15:23:53.523 ../..                                    | +485 ++++++++++++++++++++++++++++++++
15:23:54.381 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 239
15:23:55.381 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 276
15:23:56.381 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 339
15:23:57.082 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 485, done
15:23:57.355 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:23:57.433 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:23:58.361 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:23:58.372 ../.. preinstall: Done
15:23:58.494 
15:23:58.495 dependencies:
15:23:58.495 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:23:58.495 + @workspace/db 0.0.0 <- ../../lib/db
15:23:58.496 + cookie-parser 1.4.7
15:23:58.496 + cors 2.8.6
15:23:58.496 + drizzle-orm 0.45.2
15:23:58.496 + express 5.2.1
15:23:58.496 + pino 9.14.0
15:23:58.497 + pino-http 10.5.0
15:23:58.497 
15:23:58.497 devDependencies:
15:23:58.497 + @types/cookie-parser 1.4.10
15:23:58.497 + @types/cors 2.8.19
15:23:58.497 + @types/express 5.0.6
15:23:58.498 + @types/node 25.6.2
15:23:58.498 + esbuild 0.27.3
15:23:58.498 + esbuild-plugin-pino 2.3.3
15:23:58.498 + pino-pretty 13.1.3
15:23:58.498 + thread-stream 3.1.0
15:23:58.498 
15:23:58.504 Done in 13s using pnpm v10.28.0
15:23:58.977 
15:23:58.978 > @workspace/gasosa-website@0.0.0 build /vercel/path0/artifacts/gasosa-website
15:23:58.978 > vite build --config vite.config.ts
15:23:58.978 
15:23:59.458 vite v7.3.3 building client environment for production...
15:23:59.550 transforming...
15:24:00.945 ✓ 40 modules transformed.
15:24:01.096 rendering chunks...
15:24:01.103 computing gzip size...
15:24:01.950 dist/index.html                   1.41 kB │ gzip:  0.55 kB
15:24:01.951 dist/assets/index-DwLMxlNJ.css   92.71 kB │ gzip: 15.52 kB
15:24:01.951 dist/assets/index-BTAOu0VY.js   220.89 kB │ gzip: 67.07 kB
15:24:01.951 ✓ built in 2.46s
15:24:02.004 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
15:24:02.006 Learn More: https://vercel.link/missing-public-directory